<resources>
    <string name="app_name">artistasYeventos</string>
    <string name="logo_description">Logo Artistas y Eventos</string>
    <string name="email">Correo Electrónico</string>
    <string name="password">Contraseña</string>
    <string name="star_session">Iniciar Sesión</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="recovery_password">¿Olvidaste la contraseña?</string>
    <string name="register_now">¿Aun no tienes una cuenta? Registrate Aquí.</string>
    <string name="star_whit">O Iniciar Sesión con:</string>
</resources>